<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="2ec08310-5a7a-4b1b-8319-010e0c64d2f1">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-02-16T14:58:44.344-06:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}6"
            dam:extracted="{Date}2020-02-16T14:58:42.165-06:00"
            dam:Fileformat="GIF"
            dam:MIMEtype="image/gif"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}18.5"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}18.48611068725586"
            dam:Progressive="no"
            dam:sha1="41103cd2c2fba1df784da3a24268c73ef0cb48ec"
            dam:size="{Long}120877"
            dc:format="image/gif"
            dc:modified="{Date}2020-02-16T14:58:41.830-06:00"
            jcr:lastModified="{Date}2020-02-16T14:58:41.830-06:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}1332"
            tiff:ImageWidth="{Long}1331"
            xmp:CreatorTool="Adobe Photoshop CS5.1 Windows"
            xmpMM:DocumentID="xmp.did:07F1F5B9710211E6A773B3A2115F58E2"
            xmpMM:InstanceID="xmp.iid:07F1F5B8710211E6A773B3A2115F58E2">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:B43C2D8EF470E6119138866EA342C32B"
                stRef:instanceID="xmp.did:B43C2D8EF470E6119138866EA342C32B"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
