<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-02-16T15:09:48.783-06:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/gnpcalculator/settings/wcm/templates/content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="gnpcalculator/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pricing
                jcr:created="{Date}2020-02-16T15:09:43.607-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-16T15:09:43.607-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gnpcalculator/components/form/pricing"/>
            <table
                jcr:created="{Date}2020-02-16T15:09:48.781-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-16T15:09:48.781-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gnpcalculator/components/content/table"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
